AnimeListWpf/Views/AddWindow.xaml

<Window x:Class="AnimeListWpf.Views.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UserControls="clr-namespace:AnimeListWpf.Views.UserControls" 
        xmlns:local="clr-namespace:AnimeListWpf.Views"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="800" Background="#FF252735">
    <ScrollViewer
      CanContentScroll="True" Padding="0" Background="#FF252735"
      VerticalScrollBarVisibility="Auto"
      HorizontalScrollBarVisibility="Auto" >
        <Grid Background="#FF252735">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <UserControls:SearchBars Grid.Row="0" Margin="10" x:Name="SearchBars" Background="#FF252735"/>

            <Grid Grid.Row="1" Margin="10" Background="#FF252735">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <UserControls:AddContent Grid.Row="0" Padding="5" x:Name="AddContent0"/>
                <UserControls:AddContent Grid.Row="1" Padding="5" x:Name="AddContent1"/>
                <UserControls:AddContent Grid.Row="2" Padding="5" x:Name="AddContent2"/>
                <UserControls:AddContent Grid.Row="3" Padding="5" x:Name="AddContent3"/>
                <UserControls:AddContent Grid.Row="4" Padding="5" x:Name="AddContent4"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
