AnimeListWpf/MainWindow.xaml

<Window
        x:Class="AnimeListWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimeListWpf"
        xmlns:UserControls="clr-namespace:AnimeListWpf.Views.UserControls" 
        mc:Ignorable="d"
     BorderBrush="Black"
        Title="The list" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <!--Menu-->
        <UserControls:MenuBar Grid.Row="0" x:Name="Menu"/>
        <Border BorderBrush="Black" BorderThickness="0 4 0 0 " Grid.Row="1" >
            <Grid Background="#FF252735" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
            
                <!--Anime List-->
                <ListBox 
                    Grid.Column="0" Width="auto" BorderBrush="Black"
                    x:Name="ContentList" SelectionMode="Extended"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    FontSize="20" SelectionChanged="AnimeList_Selected" 
                    Background="#1b1b1c" Foreground="#edebeb"
                    >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Triggers>
                                <!-- Trigger if IsWatched is true -->
                                <DataTrigger Binding="{Binding InProgress}" Value="True">
                                    <Setter Property="Background" Value="DarkGreen"/>
                                </DataTrigger>

                                <!-- Trigger if IsWatched is false -->
                                <DataTrigger Binding="{Binding InProgress}" Value="False">
                                    <Setter Property="Background" Value="#1b1b1c"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <!--Right side-->
                <UserControls:SearchAndDescription 
                    Grid.Column="1" x:Name="SearchAndDescription"/>
            </Grid>
        </Border>
    </Grid>
</Window>
