AnimeListWpf/Views/UserControls/AddContent.xaml

<UserControl x:Class="AnimeListWpf.Views.UserControls.AddContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimeListWpf.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="#FF20262A"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="40 10"/>
            <Setter Property="Margin" Value="20 0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#b3b3b3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5"
                            Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Trigger to change background on hover -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="black"/>
                                <!-- Hover background color -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>
    
    <Grid Background="#FF252735">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" FontSize="20" Content="Add" Margin="20 0"
                Padding="40 10" Click="Button_Click" Name="AddButton" Background="#FF20262A" Foreground="White"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" FontSize="20" Text="Name" 
                   Margin="20 0 0 0" Name="Name" Foreground="White"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
