AnimeListWpf/Views/UserControls/MenuBar.xaml

<UserControl x:Class="AnimeListWpf.Views.UserControls.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimeListWpf.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <DockPanel>
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="Add">
                <MenuItem Header="Manual" Template="{DynamicResource MenuItemTemplate}">
                    <MenuItem Header="Anime" Click="MenuAddAnime_Click" Template="{DynamicResource FinalSubMenuItemTemplate}"/>
                    <MenuItem Header="Manga" Click="MenuAddManga_Click" Template="{DynamicResource FinalSubMenuItemTemplate}"/>
                </MenuItem>
                <MenuItem Header="File dump" Template="{DynamicResource MenuItemTemplate}">
                    <MenuItem Header="From text file" Click="MenuAddFromTxt_Click" Template="{DynamicResource FinalSubMenuItemTemplate}"/>
                    <MenuItem Header="From Json" Click="MenuAddFromJson_Click"  Template="{DynamicResource FinalSubMenuItemTemplate}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Utilities">
                <MenuItem Header="Random select" Click="MenuUtilRandom_Click" Template="{DynamicResource FinalSubMenuItemTemplate}"/>
                <MenuItem Header="Select all" Click="MenuUtilSelectAll_Click" Template="{DynamicResource FinalSubMenuItemTemplate}"/>
                <MenuItem Header="Remove duplicates" Click="MenuUtilRemoveDupes_Click" Template="{DynamicResource FinalSubMenuItemTemplate}"/>
                <MenuItem Header="Stats" Click="MenuUtilStats_Click" Template="{DynamicResource FinalSubMenuItemTemplate}"/>
            </MenuItem>

            <MenuItem Header="Order by">
                <MenuItem Header="Name" Click="MenuOrderName_Click" Template="{DynamicResource FinalSubMenuItemTemplate}"/>
                <MenuItem Header="Score" Click="MenuOrderScore_Click" Template="{DynamicResource FinalSubMenuItemTemplate}"/>
                <MenuItem Header="Oldest to newest" Click="MenuOrderOld_Click" Template="{DynamicResource FinalSubMenuItemTemplate}"/>
                <MenuItem Header="Newest to oldest" Click="MenuOrderNew_Click" Template="{DynamicResource FinalSubMenuItemTemplate}"/>
                <MenuItem Header="Finished" Click="MenuOrderFinished_Click" Template="{DynamicResource FinalSubMenuItemTemplate}"/>
                <MenuItem Header="Order added" Click="MenuOrderActual_Click" Template="{DynamicResource FinalSubMenuItemTemplate}"/>
            </MenuItem>
            <MenuItem Header="Export">
                <MenuItem Header="To .json" Click="MenuExportJson_Click"  Template="{DynamicResource FinalSubMenuItemTemplate}"/>
                <MenuItem Header="To .txt" Click="MenuExportTxt_Click" Template="{DynamicResource FinalSubMenuItemTemplate}"/>
            </MenuItem>
        </Menu>
    </DockPanel>
</UserControl>
