AnimeListWpf/Views/UserControls/SearchAndDescription.xaml

<UserControl x:Class="AnimeListWpf.Views.UserControls.SearchAndDescription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimeListWpf.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <!-- Default Property Values -->
            <Setter Property="FontSize" Value="20"/>
            <!-- Setting default FontSize -->
            <Setter Property="Background" Value="#FF20262A"/>
            <!-- Default background -->
            <Setter Property="Foreground" Value="White"/>
            <!-- Default foreground -->
            <Setter Property="BorderBrush" Value="#b3b3b3" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Trigger to change background on hover -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="black"/>
                                <!-- Hover background color -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Search box-->
        <Grid Grid.Row="0">
            <TextBlock Name="SearchBoxTemp" Padding="5 0 0 0"
                 FontSize="20" Foreground="#5c5c5c" 
                 Text="Name search..." Background="#FF1A1A1A" />
            <TextBox  Name="SearchBox" Margin="5 0 0 0"
                 FontSize="20" Background="Transparent" 
                 Foreground="White" BorderThickness="0" 
                 TextChanged="SearchBox_TextChanged" CaretBrush="White"/>
        </Grid>
        

        <!--Description-->
        <ScrollViewer Grid.Row="1" Margin="10 0" 
              CanContentScroll="True"
              VerticalScrollBarVisibility="Auto"
              HorizontalScrollBarVisibility="Auto">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <Image HorizontalAlignment="Center" Margin="0,10,0,10"
                        Source="../../Images/MyAnimeList_Logo.png" 
                        Height="40" Width="40" 
                        Name="MalLogo" Cursor="Hand"
                        ToolTip="My Anime List" MouseLeftButtonDown="MalLogo_MouseLeftButtonDown"
                    />
                    <TextBlock Grid.Column="1" Text="Name" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left" Margin="10"
                        FontSize="25" Name="NameLabel"
                        ToolTip="Click to Copy" Cursor="Hand" MouseLeftButtonDown="NameLabel_MouseLeftButtonDown" Foreground="White"
                               />
                </Grid>
                <TextBlock Grid.Row="1" Text="Description" Margin="10" 
               VerticalAlignment="Top" HorizontalAlignment="Left"
               Name="Description" FontSize="20" Foreground="White"/>
            </Grid>
        </ScrollViewer>
        

        <!--Buttons-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Swap names" 
                    Margin="5" FontSize="20px" 
                    Click="SwapButton_Click" Name="SwapButton" 
                    Background="#FF20262A" Foreground="White"/>
            <Button Grid.Column="1" Content="Watch" 
                    Margin="5" FontSize="20px" 
                    Click="WatchButton_Click" Name="WatchButton" 
                    Background="#FF20262A" Foreground="White"/>
            <Button Grid.Column="2" Content="Refresh" 
                    Margin="5" FontSize="20px" 
                    Click="RefreshButton_Click" Name="RefreshButton" 
                    Background="#FF20262A" Foreground="White"/>
            <Button Grid.Column="3" Content="Remove" 
                    Margin="5" FontSize="20px" 
                    Click="RemoveButton_Click" Name="RemoveButton" 
                    Background="#FF20262A" Foreground="White"/>
        </Grid>
    </Grid>
</UserControl>
