AnimeListWpf/Views/UserControls/SearchBars.xaml

<UserControl x:Class="AnimeListWpf.Views.UserControls.SearchBars"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimeListWpf.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="MAL ID" FontSize="20" Foreground="White"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Name search" FontSize="20" Margin="20 0 0 0" Foreground="White"/>
        <TextBox Grid.Row="1" Grid.Column="0" FontSize="20" Name="IdField" TextChanged="IdField_TextChanged" Foreground="White" Background="#FF1A1A1A"/>
        <TextBox Grid.Row="1" Grid.Column="1" FontSize="20" Name="SearchBox" Margin="20 0 20 0" TextChanged="SearchBox_TextChanged" Foreground="White" Background="#FF1A1A1A"/>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="Error" FontSize="20" Name="ErrorLabel" Foreground="Red"/>
    </Grid>
</UserControl>
